VITE_APP_API=https://api.themoviedb.org/3
VITE_APP_IMAGE=http://image.tmdb.org/t/p/w500
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjYyNzA5ZTY4Y2E0MDNhZjE3OGIyNWRiNzZjZDYwMSIsInN1YiI6IjYwYWMzZmU3MTEwOGE4MDAyOWVhYzQ3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QBPTHiGjA-PiCtJPpjPo5wAg-EhaHcfXoqLyeLOuW70