.card {
  margin: 8px;
  min-height: 272px;
  perspective: 272px;
  background-color: transparent;
}

div.cardInner {
  width: 100%;
  display: flex;
  padding: 0 !important;
  justify-content: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.cardInner .rs-flex-box-grid {
  height: 177px;
  overflow: auto;
  color: #424242;
  text-align: center;
  padding: 2px 8px;
  background-color: #fafafa;
  border-radius: 0px 0px 6px 6px;
}

.cardInner .rs-flex-box-grid .release {
  width: 100%;
  text-align: left;
  margin: 8px 0px;
  font-size: 12px;
}

.cardInner .rs-flex-box-grid .overview {
  width: 100%;
  text-align: justify;
}

.card:hover .cardInner {
  transform: rotateY(180deg);
}

.contentFront {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contentFront img,
.contentFront .cardWithoutImage {
  height: 272px;
  width: 100%;
  min-width: 185px;
  border-radius: 6px;
  background-color: #eeee;
}

.contentBack {
  top: 0;
  right: 0;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.contentBack img,
.contentBack .cardBackWithoutImage {
  width: 100%;
  height: 100px;
  border-radius: 6px 6px 0px 0px;
  border: 2px solid rgb(255, 255, 255);
  box-sizing: border-box;
}

.contentBack .cardBackWithoutImage {
  border: none;
}

button.cardFavoriteButton {
  top: 8px;
  right: 8px;
  position: absolute;
  transition: 500ms ease;
}
